<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{7CBD7DF1-09AA-4EF4-9E74-DA08311D4F0D}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="css\main.css" />
    <None Include="js\cookieconsent.js" />
    <None Include="css\cookieconsent.css" />
    <None Include="images\bg copy.jpg" />
    <None Include="images\bg.jpg" />
    <None Include="images\Logo-Mobile.svg" />
    <None Include="images\Logo-Web.png" />
    <None Include="images\Logo-Web.svg" />
    <None Include="images\podcast-listen-badges\badges_spotify-badge.svg" />
    <None Include="images\podcast-listen-badges\badges_applepodcasts-badge.svg" />
    <None Include="images\podcast-listen-badges\2A87FA0795818F88.png" />
    <None Include="images\podcast-listen-badges\2A87FA0795818F89.png" />
    <None Include="images\podcast-listen-badges\badges_amazon-badge.svg" />
    <None Include="images\podcast-listen-badges\badges_googlepodcasts-badge.svg" />
    <None Include="images\podcast-listen-badges\badges_amazonmusic-badge.svg" />
    <None Include="js\cookieconsent-init.js" />
    <None Include="index %28copy%29.html" />
  </ItemGroup>
</Project>